# TrabajoDeCampo

./: .gitignore  README.md  TC_Riveros_Paula.sln
BLL/: BLL.csproj  BLLRepositories.cs  BLLServices.cs
BLLTest/: BLL.cs  BLL.csproj  BLLRepositories.cs  BLLServices.cs  MateriaPrimaManager.cs
DAL/: DAL.csproj
DAL/Contracts/: IGenericRepository.cs
DAL/Factory/: FactoryDAL.cs
DAL/Repositories/SQL/: BitacoraRepository.cs  Repositories.cs
DAL/Tools/: SqlHelper.cs
DAL/i18n/: Idioma.Designer.cs  Idioma.es-ES.resx  Idioma.resx
DalTest/: App.Config  DAL.cs  DAL.csproj
Domain/: Bitacora.cs  Herramientas.cs  Presupuesto.cs  Producto.cs  Promocion.cs  Reporte.cs  Stock.cs  Venta.cs
DomainTest/: Alerta.cs  Bitacora.cs  DetallePresupuesto.cs  DetalleVenta.cs  Domain.csproj  FichaPedido.cs  Herramientas.cs  MateriaPrima.cs  Perdidas.cs  Presupuesto.cs  Producto.cs  Promocion.cs  Reporte.cs  Stock.cs  Venta.cs
Services/: Services.csproj
Services/BLL/: BitacoraManager.cs  ExceptionManager.cs  LenguageManager.cs  TraceManager.cs
ServicesTest/: Services.csproj
TC_Riveros_Paula/: ActualizarHerramienta.Designer.cs  ActualizarHerramienta.cs  ActualizarHerramienta.resx  ActualizarMateriaPrima.Designer.cs  ActualizarMateriaPrima.cs  ActualizarMateriaPrima.resx  ActualizarProducto.Designer.cs  ActualizarProducto.cs  ActualizarProducto.resx  ActualizarPromocion.Designer.cs  ActualizarPromocion.cs  ActualizarPromocion.resx  ActualizarUsuario.Designer.cs  ActualizarUsuario.cs  ActualizarUsuario.resx  App.config  Backup.Designer.cs  Backup.cs  Backup.resx  Bienvenido.cs  (+59 more)
(+85 files in other folders)
